<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Ex_2</title>
    <script src="js/ejercicio2.js"></script>
</head>
<body>
    <h1>Ex DOM y Eventos</h1>
    <h2>Ejercicio 2</h2>
    <button type="button" id="boton">Cliquéame</button>
    <br> <br>
    <textarea name="texto" row="50" cols="30">Mi gato hace ayayay</textarea>
    <p id="maxCaracteres">250</p>
</body>
</html>