<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Recuperación Eventos</title>
    <script src="js/Ej2_Eventos.js"></script>
</head>
<body>
    <h1>Examen Recuperación DOM, Eventos y recursividad</h1>
    <h2>Ejercicio 2</h2>
    <input type="text" name="tempEntrada"  id="tempEntrada">
    <input type="button" name = "aFarenheit" value = "Pasar a Farenheit">
    <input type="button" name = "aCelsius" value = "Pasar Celsius"><br>
    <div id="Zona1"></div>
    <div id="Zona2"></div>
    <div id="Zona3"></div>
</body>
</html>